<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461</TargetFrameworks>
	<RootNamespace>ESPIOTNS.Api.Contracts</RootNamespace>
  </PropertyGroup> 

 <ItemGroup>
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="Codenesium.DataConversionExtensions" Version="2018.1.5" />
  </ItemGroup> 


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESPIOT.Api.Contracts.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESPIOT.Api.Contracts.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>