<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="../FermataFish.Api.Contracts/FermataFish.Api.Contracts.csproj" />
  </ItemGroup>

   <ItemGroup>
	<PackageReference Include="Codenesium.DataConversionExtensions" Version="2018.1.5" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>FermataFish.Api.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>FermataFish.Api.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>