# samples

./: .gitignore  .travis.yml  BuildWebApps.bat  LICENSE  README.md  repository.json
AdventureWorks/AdventureWorks.Api.BusinessObjects/: AdventureWorks.Api.BusinessObjects.csproj
AdventureWorks/AdventureWorks.Api.BusinessObjects/Lib/: AbstractBOManager.cs  Includes.cs
AdventureWorks/AdventureWorks.Api.Client/: AdventureWorks.Api.Client.csproj  AdventureWorks.Api.Client.nuspec
AdventureWorks/AdventureWorks.Api.Client/ApiClient/: AbstractApiClient.g.cs  ApiClient.cs  Client.g.cs
AdventureWorks/AdventureWorks.Api.Client/Lib/: AbstractApiClientRequestModel.cs  AbstractApiClientResponseModel.cs
AdventureWorks/AdventureWorks.Api.Client/Models/: ApiResponse.g.cs
AdventureWorks/AdventureWorks.Api.Contracts/: AdventureWorks.Api.Contracts.csproj  AdventureWorks.Api.Contracts.ruleset
AdventureWorks/AdventureWorks.Api.Contracts/EntityFramework/: ApplicationContext.g.cs  ApplicationDbContext.g.cs
AdventureWorks/AdventureWorks.Api.Contracts/Lib/: AbstractApiRequestModel.cs  AbstractApiResponseModel.cs  AbstractBusinessObject.cs  AbstractDTO.cs  AbstractModel.cs  AbstractPOCO.cs  Includes.cs  RecordNotFoundException.cs
AdventureWorks/AdventureWorks.Api.Contracts/Models/: ApiResponse.g.cs
AdventureWorks/AdventureWorks.Api.Contracts/POCOS/: ApiResponse.g.cs  Response.g.cs
AdventureWorks/AdventureWorks.Api.Service.IntegrationTests/: AdventureWorks.Api.Service.IntegrationTests.csproj
AdventureWorks/AdventureWorks.Api.Services/: AdventureWorks.Api.Services.csproj
AdventureWorks/AdventureWorks.Api.Services/Lib/: AbstractApiServerRequestModel.cs  AbstractApiServerResponseModel.cs  AbstractBusinessObject.cs  AbstractService.cs  Includes.cs  RouteConstants.cs
AdventureWorks/AdventureWorks.Api.Web.IntegrationTests/: AdventureWorks.Api.Web.IntegrationTests.csproj  TestWebApplicationFactory.cs
CAD/CAD.Api.Client/: CAD.Api.Client.csproj  CAD.Api.Client.nuspec
CAD/CAD.Api.Client/ApiClient/: AbstractApiClient.g.cs  ApiClient.cs
CAD/CAD.Api.Client/Lib/: AbstractApiClientRequestModel.cs  AbstractApiClientResponseModel.cs
CAD/CAD.Api.Client/Mapping/: AbstractApiAddressClientModelMapper.g.cs  AbstractApiCallAssignmentClientModelMapper.g.cs  AbstractApiCallClientModelMapper.g.cs  AbstractApiCallDispositionClientModelMapper.g.cs  AbstractApiCallPersonClientModelMapper.g.cs  AbstractApiCallStatuClientModelMapper.g.cs  AbstractApiCallStatusClientModelMapper.g.cs  AbstractApiCallTypeClientModelMapper.g.cs  AbstractApiNoteClientModelMapper.g.cs  AbstractApiOffCapabilityClientModelMapper.g.cs  AbstractApiOfficerCapabilitiesClientModelMapper.g.cs  AbstractApiOfficerCapabilityClientModelMapper.g.cs  AbstractApiOfficerClientModelMapper.g.cs  AbstractApiOfficerRefCapabilityClientModelMapper.g.cs  AbstractApiPersonClientModelMapper.g.cs  AbstractApiPersonTypeClientModelMapper.g.cs  AbstractApiUnitClientModelMapper.g.cs  AbstractApiUnitDispositionClientModelMapper.g.cs  AbstractApiUnitOfficerClientModelMapper.g.cs  AbstractApiVehCapabilityClientModelMapper.g.cs  AbstractApiVehicleCapabilitiesClientModelMapper.g.cs  AbstractApiVehicleCapabilittyClientModelMapper.g.cs  AbstractApiVehicleCapabilityClientModelMapper.g.cs  AbstractApiVehicleClientModelMapper.g.cs  AbstractApiVehicleOfficerClientModelMapper.g.cs  AbstractApiVehicleRefCapabilityClientModelMapper.g.cs  ApiAddressClientModelMapper.cs  ApiCallAssignmentClientModelMapper.cs  ApiCallClientModelMapper.cs  ApiCallDispositionClientModelMapper.cs  ApiCallPersonClientModelMapper.cs  ApiCallStatuClientModelMapper.cs  ApiCallStatusClientModelMapper.cs  ApiCallTypeClientModelMapper.cs  ApiNoteClientModelMapper.cs  ApiOffCapabilityClientModelMapper.cs  ApiOfficerCapabilitiesClientModelMapper.cs  ApiOfficerCapabilityClientModelMapper.cs  (+66 more)
CAD/CAD.Api.Services/: CAD.Api.Services.csproj
CAD/CAD.Api.Services.Tests/: CAD.Api.Services.Tests.csproj
ESPIOT/ESPIOT.Api.BusinessObjects/: ESPIOT.Api.BusinessObjects.csproj
ESPIOT/ESPIOT.Api.Client/: ESPIOT.Api.Client.csproj  ESPIOT.Api.Client.nuspec
ESPIOT/ESPIOT.Api.Contracts/: ESPIOT.Api.Contracts.csproj
ESPIOT/ESPIOT.Api.DataAccess/: AutofacHack.cs  ESPIOT.Api.DataAccess.csproj
ESPIOT/ESPIOT.Api.Services/: ESPIOT.Api.Services.csproj
ESPIOT/ESPIOT.Api.Web.Tests/: ESPIOT.Api.Web.Tests.csproj
ESPIOTPostgres/ESPIOTPostgres.Api.Client/: ESPIOTPostgres.Api.Client.csproj  ESPIOTPostgres.Api.Client.nuspec
FermataFish/FermataFish.Api.BusinessObjects/: FermataFish.Api.BusinessObjects.csproj
FermataFish/FermataFish.Api.Client/: FermataFish.Api.Client.csproj
FermataFish/FermataFish.Api.DataAccess/: AutofacHack.cs  FermataFish.Api.DataAccess.csproj
FermataFish/FermataFish.Api.Service/: .travis.yml  FermataFish.Api.Service.csproj  Program.cs  Startup.cs  TestStartup.cs  appSettings.Production.json  appSettings.json  web.config
FermataFish/FermataFish.Api.Services/: FermataFish.Api.Services.csproj
FermataFish/FermataFish.Api.Web/: .travis.yml  FermataFish.Api.Web.csproj  Program.cs  Startup.cs  TestStartup.cs  appSettings.Development.json  appSettings.Production.json  web.config
FermataFish/FermataFish.Api.Web.IntegrationTests/: FermataFish.Api.Web.IntegrationTests.csproj  TestWebApplicationFactory.cs
FileService/FileService.Api.BusinessObjects/: FileService.Api.BusinessObjects.csproj
FileService/FileService.Api.Client/: FileService.Api.Client.csproj  FileService.Api.Client.nuspec  packages.config
FileService/FileService.Api.Contracts.Tests/: FileService.Api.Contracts.Tests.csproj
FileService/FileService.Api.DataAccess/: AutofacHack.cs  FileService.Api.DataAccess.csproj  packages.config
FileService/FileService.Api.Service/: .travis.yml  FileService.Api.Service.csproj  Global.asax  Global.asax.cs  Program.cs  Publish.bat  Startup.cs  TestStartup.cs  Web.Config  appSettings.json  packages.config
FileService/FileService.Api.Service.IntegrationTests/: FileService.Api.Service.IntegrationTests.csproj
FileService/FileService.Api.Services.Tests/: FileService.Api.Services.Tests.csproj
(+28231 files in other folders)
