<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
	<RootNamespace>AdventureWorksNS.Api.Web.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.2" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="../AdventureWorks.Api.Client/AdventureWorks.Api.Client.csproj" />
	<ProjectReference Include="../AdventureWorks.Api.Contracts/AdventureWorks.Api.Contracts.csproj" />
	<ProjectReference Include="../AdventureWorks.Api.Web/AdventureWorks.Api.Web.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>AdventureWorks.Api.Web.IntegrationTests.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>AdventureWorks.Api.Web.IntegrationTests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>