<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="../FermataFish.Api.Client/FermataFish.Api.Client.csproj" />
	<ProjectReference Include="../FermataFish.Api.Contracts/FermataFish.Api.Contracts.csproj" />
	<ProjectReference Include="../FermataFish.Api.Web/FermataFish.Api.Web.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>FermataFish.Api.Web.IntegrationTests.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>FermataFish.Api.Web.IntegrationTests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>