<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
	<RootNamespace>ESPIOTNS.Api.Web.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.3" />
	<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
	<PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

   <ItemGroup>
	<ProjectReference Include="../ESPIOT.Api.Contracts/ESPIOT.Api.Contracts.csproj" />
	<ProjectReference Include="../ESPIOT.Api.Web/ESPIOT.Api.Web.csproj" />
	<ProjectReference Include="../ESPIOT.Api.Services/ESPIOT.Api.Services.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESPIOT.Api.Web.Tests.ruleset</CodeAnalysisRuleSet>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESPIOT.Api.Web.Tests.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>