<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netstandard2.0</TargetFrameworks>
	<RootNamespace>CADNS.Api.Client</RootNamespace>
	<NuspecFile>CAD.Api.Client.nuspec</NuspecFile>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="../CAD.Api.Contracts/CAD.Api.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Codenesium.DataConversionExtensions" Version="2019.1.3" />
	<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>CAD.Api.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>CAD.Api.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>