<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<RootNamespace>ESPIOTNS.Api.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ESPIOT.Api.Client/ESPIOT.Api.Client.csproj" />
    <ProjectReference Include="../ESPIOT.Api.DataAccess/ESPIOT.Api.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Codenesium.DataConversionExtensions" Version="2019.1.3" />
    <PackageReference Include="MediatR" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.App" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESPIOT.Api.Services.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESPIOT.Api.Services.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>