<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.1" />
	<PackageReference Include="Codenesium.DataConversionExtensions.AspNetCore" Version="2018.1.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.5.0" />
	<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="2.4.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../FermataFish.Api.Contracts/FermataFish.Api.Contracts.csproj" />
    <ProjectReference Include="../FermataFish.Api.Services/FermataFish.Api.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appSettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appSettings.Production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>FermataFish.Api.Web.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>FermataFish.Api.Web.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>



</Project>